@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

body {
  background: linear-gradient(to top left, #2842b4, #6fb8d5);
  background-size: 100%;
  height: 100vh;
}

body > nav > div > a {
  margin: auto;
  color: white !important;
}

.home-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 57%;
  padding-bottom: 57%;
}

.buttons {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  user-select: none;
  font-size: 1rem;
  border-radius: 0.25rem;
  width: 200px;
  background-color: rgb(33, 37, 41);
  border-color: rgb(33, 37, 41);
  padding: 1rem;
  margin: 1rem 0rem 1rem 0rem;
  color: white;
}

.absolute {
  /* position:sticky; */
  bottom: 0px;
}

/* LOGIN PAGE */

body > section > form {
  border: 1px solid black;
  border-radius: 20px;
  width: 70%;
  margin: auto auto auto auto;
  align-items: center;
  background-color: rgb(33, 37, 41);
  color: white;
  font-family: Fredoka;
}

.login-form {
  padding-top: 50%;
}

.padding {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 5% 3% 5%;
}

/* REGISTRATION FORM  */

.register-form {
  padding-top: 40%;
}

/* ALL POSTS FORM */

nav {
  display: flex;
}

.containerTab {
  display: none;
  background: rgb(33, 37, 41, 0.8);
}

.container-fluid {
  z-index: 3;
}
.closebtn {
  color: white;
  font-size: xx-large;
  position: absolute;
  right: 10px;
  margin-right: 15px;
}

.addHabitTitle {
  color: white;
}

.form-group {
  display: flex;
  align-items: center;
  color: white;
}

.frequency {
  padding-right: 10px;
}

.eachHabitDisplayed {
  display: flex;
  padding-bottom: 10px;
  justify-content: space-evenly;
  min-height: auto;
}

.text-center {
  margin-bottom: 0px;
  padding: 10px 0;
  color: white;
}

.eachHabitContainer {
  justify-content: space-between;
  text-align: center;
  background: rgb(33, 37, 41, 0.8);
  color: white;
  padding: 0.5rem;
  border-radius: 10px;
  margin: 0px 10px;
  width: 100%;
  justify-content: center;
}

.row {
  align-items: center;
}

.habitDeleteBtn {
  padding-left: 13.5px;
  padding-right: 13.5px;
}

.habitSection {
  margin-left: 10px;
  margin-right: 10px;
}

.col {
  padding: 0px 3px;
}
.whole-footer {
  min-width: 100%;
  position: absolute;
  bottom: 0px;
}

.webpage-name {
  margin: 0;
  font-weight: 100;
  font-size: 25px;
  margin-inline: auto;
}
.highlight {
  position: relative;
  color: #ffffff;
  opacity: 100%;
  z-index: 1;
  margin-inline: auto;
}
span.highlight::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  opacity: 0.7;
  transform: scale(1.2, 1.2) skewX(0deg);
  border-radius: 50%;
  background-image: linear-gradient(to top left, #2842b4, #6fb8d5);
}

i {
  margin-left: 4px;
}
h1 {
  margin-top: 10px;
  text-align: center;
}
h2 {
  font-size: 22px;
}

.register-if-no-sign {
  text-align: center;
  margin-top: 15px;
}
.no-login-div {
  text-align: center;
}
.add-habit-form-btn {
  margin-top: 10px;
}

#logoutBtn {
  margin: 0;
}
@media screen and (min-width: 400px) {
  /* html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(-45deg, #52a0ee, #7c16ca, #2349d5, #acc0f6);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
*/
  body {
    height: 100vh;
  }
  h1 {
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
  }
  h2 {
    font-size: 22px;
  }
  .home-buttons-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
  }

  .home-buttons {
    padding: 10% 0;
  }

  .login-form {
    padding-top: 5%;
    max-width: 50%;
    margin-inline: auto;
  }

  .register-if-no-sign {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
  }

  .no-login-div {
    text-align: center;
  }

  .no-login-register-btn {
    border-radius: 8px;
  }

  .padding {
    padding: 2% 0 2% 0;
  }

  .register-form {
    padding-top: 2%;
    max-width: 50%;
    margin-inline: auto;
  }

  .register-btn {
    padding: 3px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
  }

  .login-btn {
    border-radius: 8px;
  }
  .navbar {
    justify-content: space-between;
  }
  #logoutBtn {
    margin: 0px;
    padding: 5px;
  }

  .add-habit-btn {
    padding: 5px;
  }
  .navbar-brand {
    margin: 0px;
  }
  .add-habit-form {
    padding: 10px 0;
  }

  #sel1 {
    text-align: center;
    padding: 5px;
  }

  .form-control {
    padding: 5px;
    padding-left: 10px;
    align-content: center;
  }

  .repetition-holder {
    text-align: center;
  }

  .habitSection {
    display: grid;
    padding: 10px;
    margin-left: 0;
    padding-left: 0;
    margin-right: 8%;
    justify-content: center;
  }

  .eachHabitDisplayed {
    width: 150%;
  }

  .col {
    margin-top: 2px;
  }

  .add-rep-btn {
    padding: 0 12.5px;
  }

  .whole-footer {
    position: absolute;
    bottom: 0px;
  }
  * {
    font-size: 0.8rem;
  }
}
